<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Alexander Hernandez Pineda - ePortfolio</title>
    <!--Created by Alexander Hernandez Pineda on 8th Dec.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <style>
      
      body {
        font-family: "Lato";
      }
      
      ul li a {
        display: block;
        padding: 15px;
        color: black;
        text-decoration-line: none;
      }
      
      a:link, a:visited {
        color: inherit;
        text-decoration: none;
      }
      
      hr {
        width: 88%;
        height: 2px;
        border-width: 0px; 
        color: lightgray;
        background-color: lightgray;
      }
      
      h2 {
        font-weight: 900;
        font-size: 2.5em;
      }
      
      h4 {
        font-weight: 300;
      }
      
      .tableBlock,
      #header,
      #footer,
      figure, 
      figcaption {
        display: block; 
      }
      
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      
      .navbarExtra {
        background-color: black;
      }
      
      .navbarExtra a {
        color: white;
      }
      
      .contentBlockImg {
        display: flex;
        background-color: white;
        padding: 10px 60px;
      }
      
      .contentBlockImg .column1 {
        width: 45%;
        text-align: center;
      }
      
      .contentBlockImg .column1 figure {
        width: 100%;
        margin: 50px auto;
      }
      
      .contentBlockImg .column1 figure img {
        width: 85%;
      }
      
      .contentBlockImg .column2 {
        width: 55%;
        text-align: center;
        padding: 10px 0px;
      }
      
      .contentBlockImg .column2 figure img {
        clip-path: circle(100%);
        border-radius: 50%;
        border: 3px gray solid;
      }
      
      .contentBlockImg .column2 figure img:hover {
        border: 3px gray dashed;
      }
      
      .tableBlock {
        padding: 0px;
        text-align: center;
      }
      
      .tableBlock table {
        padding: 3% 10%;
      }
      
      .tableBlock table tr th {
        padding: 10px 50px;
        border: 2px lightgray solid;
/*         margin: 30px auto; */
/*         padding: 0px; */
/*         align-content: center; */
        text-align: center;
      }
      
      .tableBlock table tr td {
        border: 2px lightgray solid;
        padding: 10px;
        text-align: left;
        vertical-align: top;
      }
      
      
      
      #navbar {
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      
      #navbar ul {
        list-style-type: none;
        padding: 0px;
        margin: 5px 10px 0px 10px;
        overflow: hidden;
      }
      
      #navbar ul li {
        display: inline;
        float: right;
      }
      
      #navbar ul li a:hover {
        color: #777777;
      }
      
      #footer {
        width: 200px;
        height: 200px;
        padding: 10px 10px 10px -5px;
        margin: auto;
      }
      
      #footer img {
        width: 150px;
        height: 150px;
        padding: 0px;
      }
      
    </style>
  </head>
  
  
  <body>
    <div class="wrapper">
      <div id="navbar">
        <ul>
          <li><a href="https://hoiyahanya.github.io/A3-Personal-Works/">Personal Works</a></li>
          <li><a href="https://hoiyahanya.github.io/A3-Academic-Works/">Academic Works</a></li>
          <li><a href="#" style="font-weight:bold">About Me</a></li>
          <li ><a href="https://hoiyahanya.github.io/A3-Main/">Home</a></li>
        </ul>
      </div>
      <br>
      <br>
      <div class="contentBlockImg">
        <div class="column1">
          <figure>
            <img src="image_2024-12-08_010011196.png" alt="Photo of Alexander Hernandez Pineda along with his signature">
          </figure>
        </div>
        <div class="column2">
          <br>
          <h4>ABOUT THE ARTIST</h4>
          <h2>Hi, I am Paul Alexander.</h2>
          <p>An ambitious art student and graphic designer aspiring to create something great. Currently, I am based in the Kitchener-Waterloo Area, studying <b>Global Business &amp; Digital Arts</b> at the <b>University of Waterloo.</b></p>
          <p>I grew up watching old cartoons and playing video games, which have been a huge inspiration for my work today. My goal as an artist and a creator is to give that same feeling I felt everyday immersed in those digital worlds to those who enjoy my work.</p>
          <h4>a27herna@uwaterloo.ca | @HoiyaNaranja</h4>
          <figure>
            <a href="mailto:a27herna@uwaterloo.ca">
            <img src="image_2024-12-08_010119434.png" alt="Email Icon">
            </a>
            <a href="https://www.instagram.com/hoiyanaranja/" target="_blank">
            <img src="image_2024-12-08_010156051.png" alt="Instagram Icon">
            </a>
          </figure>
        </div>
      </div>
      <hr>
      
      <div class="tableBlock">
      
      <h2>My Skills</h2>
      <h4>What I can do and some examples</h4>
      <table>
        <tr>
          <th>Adobe Illustrator &amp; Photoshop</th>
          <th>Coding (Java Script &amp; HTML)</th>
          <th>Character Art</th>
          <th>Videography &amp; Editing</th>
          
        </tr>
        <tr>
          <td>
            <p>
              <b>Personal Logo Project</b>
              <br>
              - Sketched using Procreate
              <br>
              - Finalized entirely within Illustrator
              <br>
              <br>
              <b>Let's Visit!</b>
              <br>
              - All non-photo elements were made using Illustrator
              <br>
              - Cover splash as well as dialogue background were edited within Adobe Photoshop
              <br>
            </p>
          </td>
          <td>
            <p>
              <b>This website you're seeing right now!</b>
              <br>
              - Made using my knowledge of HTML and some bits of Java Script
              <br>
              <br>
              <b>Flick!</b>
              <br>
              - Made within p5.js using my previous knowledge of vector math
            </p>
          </td>
          <td>
            <p>
              <b>Hatsune Miku as Notch</b>
              <br>
              - Mimicked the style of the 2010 Mojang developer portaits made by Markus Toivonen
              <br>
              <br>
              <b>Character Design concept for a friend's game</b>
              <br>
              - The character's original design was a 8-bit sprite
              - Redesigned for use in a higher fidelity project
            </p>
          </td>
          <td>
            <b>Forged in Fire</b>
            <br>
            - Directed by myself and produced with Alejandra Antequera
            <br>
            - Filmed &amp; edited by Lisa Ho and myself.
            <br>
            <br>
            <b>Silent short film of Dana Porter Library</b>
            <br>
            - Filmed and edited by myself
          </td>
        </tr>
      </table>
           
      </div>
      
      <div class="tableBlock">
        <table>
          <tr>
            <th>Adobe Illustrator &amp; Photoshop</th>
          </tr>
          <tr>
            <td>
              <p>
              <b>Personal Logo Project</b>
              <br>
              - Sketched using Procreate
              <br>
              - Finalized entirely within Illustrator
              <br>
              <br>
              <b>Let's Visit!</b>
              <br>
              - All non-photo elements were made using Illustrator
              <br>
              - Cover splash as well as dialogue background were edited within Adobe Photoshop
              <br>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div class="tableBlock">
        <table>
          <tr>
            <th>Adobe Illustrator &amp; Photoshop</th>
          </tr>
          <tr>
            <td>
              <p>
              <b>Personal Logo Project</b>
              <br>
              - Sketched using Procreate
              <br>
              - Finalized entirely within Illustrator
              <br>
              <br>
              <b>Let's Visit!</b>
              <br>
              - All non-photo elements were made using Illustrator
              <br>
              - Cover splash as well as dialogue background were edited within Adobe Photoshop
              <br>
              </p>
            </td>
          </tr>
        </table>
      </div>
      
      <hr>
      <div id="footer">
        <figure>
          <img src="image_2024-12-08_010236209.png" alt="My logo. A cartoon orange wearing glasses">
        </figure>
      </div>
    </div>    
    
    <script>
      let topScrollY = 50;
      let navbar = document.getElementById("navbar");
      window.addEventListener("scroll", function (){
        let scrollY = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollY > topScrollY){
          navbar.classList.add('navbarExtra');
        } else {
          navbar.classList.remove('navbarExtra');
        }
      } 
    )
    </script>
  </body>
</html>